# swensenBE

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/example/login/Controller/: CardController.java  LoginController.java
src/main/java/com/example/login/Model/: CardModel.java  UserModel.java
src/main/java/com/example/login/Model/request/: CardDTO.java  LoginDTO.java  UsermodelDTO.java
src/main/java/com/example/login/Model/response/: LoginDTOout.java  StatusDTO.java
src/main/java/com/example/login/Repository/: CardRepository.java  LoginRepository.java
src/main/java/com/example/login/Service/: CardService.java  JwtService.java  LoginService.java
src/main/java/com/example/login/security/: WebSecurityConfig.java
