server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/swensen
spring.datasource.username=swensen
spring.datasource.password=swensen
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update